In [17]:
#  web scrapping 
import requests
url= "https://media.istockphoto.com/id/475636556/photo/giant-panda-bear.jpg?s=612x612&w=0&k=20&c=Vz2P0Q6uTliW0UJQiRHy7LglgxcstrR0hv6qltJeU98="
res=requests.get(url)
#wb means write binary
f=open("panda.jpg","wb")
f.write(res.content)
f.close()

In [45]:
# pip install beautifulsoup4
import requests
from bs4 import BeautifulSoup
url="https://hackersandslackers.com/web-scraping-beautifulsoup/"
res=requests.get(url)
soup=BeautifulSoup(res.text)
# soup.title
lis=soup.find_all("li")
lis[0]
# quote_div=div.find_next("div")
# print(soup.prettify())

<li class="nav-about">
<a href="https://hackersandslackers.com/about/">
          About
        </a>
</li>

In [46]:
#pandas in 10 minutes https://pandas.pydata.org/docs/user_guide/10min.html
#pandas
# 1d data is series
# and 2d data is dataframe
import pandas as pd
import seaborn as sns
df=sns.load_dataset("iris")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [47]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [48]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [49]:
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [56]:
names=["Anuj" ,"Ravi","Mohit"]
ages=[26,34,21]
dictionary={
   "name":names,
    "age":ages
}
dictionary

{'name': ['Anuj', 'Ravi', 'Mohit'], 'age': [26, 34, 21]}

In [57]:
pd.DataFrame(dictionary)

    name  age
0   Anuj   26
1   Ravi   34
2  Mohit   21

In [58]:
import numpy as np
data=np.random.randint(10,20,(10,5))
data

array([[11, 12, 14, 15, 17],
       [16, 19, 19, 15, 19],
       [12, 11, 16, 19, 14],
       [13, 17, 10, 14, 12],
       [12, 14, 14, 14, 11],
       [17, 10, 10, 12, 16],
       [18, 13, 10, 19, 10],
       [10, 16, 12, 17, 18],
       [16, 11, 11, 10, 14],
       [16, 17, 18, 17, 19]])

In [64]:
marks=pd.DataFrame(data,columns=["p","c","m","bio","ss"])

In [65]:
marks["bio"]=0

In [66]:
marks["e"]=5

In [67]:
marks

    p   c   m  bio  ss  e
0  11  12  14    0  17  5
1  16  19  19    0  19  5
2  12  11  16    0  14  5
3  13  17  10    0  12  5
4  12  14  14    0  11  5
5  17  10  10    0  16  5
6  18  13  10    0  10  5
7  10  16  12    0  18  5
8  16  11  11    0  14  5
9  16  17  18    0  19  5

In [71]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5,5.4,4.6,5,4.4,4.9,...,6.7,6.9,5.8,6.8,6.7,6.7,6.3,6.5,6.2,5.9
sepal_width,3.5,3,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,2.7,3.2,3.3,3,2.5,3,3.4,3
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.6,5.1,5.1,5.9,5.7,5.2,5,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.4,2.3,1.9,2.3,2.5,2.3,1.9,2,2.3,1.8
species,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,setosa,...,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica,virginica

In [75]:
marks.iloc[1:5,1:]

    c   m  bio  ss  e
1  19  19    0  19  5
2  11  16    0  14  5
3  17  10    0  12  5
4  14  14    0  11  5

In [77]:
marks[::2] #jump of 2

    p   c   m  bio  ss  e
0  11  12  14    0  17  5
2  12  11  16    0  14  5
4  12  14  14    0  11  5
6  18  13  10    0  10  5
8  16  11  11    0  14  5

In [78]:
marks.iloc[0:6:2] #o to 6 in a jump of 2

    p   c   m  bio  ss  e
0  11  12  14    0  17  5
2  12  11  16    0  14  5
4  12  14  14    0  11  5

In [80]:
marks.iloc[[1,5,6,7,8,2,3]]

    p   c   m  bio  ss  e
1  16  19  19    0  19  5
5  17  10  10    0  16  5
6  18  13  10    0  10  5
7  10  16  12    0  18  5
8  16  11  11    0  14  5
2  12  11  16    0  14  5
3  13  17  10    0  12  5

In [81]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [82]:
#to convert the iris dataframe into exel
df.to_csv("iris.csv")

In [83]:
df.to_csv("iris2.csv",index=None)

In [88]:
irisdata=pd.read_csv("iris2.csv")
irisdata

     sepal_length  sepal_width  petal_length  petal_width    species  name
0             5.1          3.5           1.4          0.2     setosa  debu
1             4.9          3.0           1.4          0.2     setosa  debu
2             4.7          3.2           1.3          0.2     setosa  debu
3             4.6          3.1           1.5          0.2     setosa  debu
4             5.0          3.6           1.4          0.2     setosa  debu
..            ...          ...           ...          ...        ...   ...
145           6.7          3.0           5.2          2.3  virginica  debu
146           6.3          2.5           5.0          1.9  virginica  debu
147           6.5          3.0           5.2          2.0  virginica  debu
148           6.2          3.4           5.4          2.3  virginica  debu
149           5.9          3.0           5.1          1.8  virginica  debu

[150 rows x 6 columns]